.advantages {
    padding: 100px 0;
}

.advantages__inner {
    @include inner;
    flex-direction: column;
    align-items: center;
    max-width: 1538px;
}

.advantages__title {
    font-size: 48px;
    font-weight: $bold;
    text-transform: uppercase;
    margin-bottom: 5px;
    text-align: center;
}

.advantages__description {
    font-size: 24px;
    margin-bottom: 90px;
    display: flex;
    align-items: center;
    text-align: center;
}

.advantages__logo {
    margin-right: 10px;
}

.advantages__cards-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 410px);
    grid-gap: 50px 20px;
    justify-content: space-between;
    
}

@include screen-md {
    .advantages__cards-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@include tablet-lg {
    .advantages__cards-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .advantages__description {
        margin-bottom: 50px;
    }
}

@include tablet-md {
    .advantages__title {
        font-size: 32px;
    }

    .advantages__description {
        font-size: 18px;
    }

    .advantages__logo {
        display: none;
    }
}

@media screen and (max-width: 639px) {
    .advantages__cards-grid {
        max-width: 450px;
        grid-template-columns: 1fr;
    }
}

@include tablet-sm {
    .advantages {
        padding: 50px 0;
    }
    
    .advantages__title {
        font-size: 20px;
    }

    .advantages__description {
        margin-bottom: 40px;
        font-size: 14px;
    }

    .advantages__carousel {
        margin-bottom: 40px;
    }
}